<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link rel="stylesheet" href="../../css/theme.css">
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="stylesheet" href="../../css/app.css?v=6">
    <link rel="stylesheet" href="../../css/utilities.css?v=1">
    <link rel="stylesheet" href="../../components/leftSidebar/leftSidebar.css">
    <link rel="stylesheet" href="css/styles.css?v=3">
    <link rel="stylesheet" href="css/note-editor.css?v=1">
    <link rel="stylesheet" href="css/text-block.css?v=1">
    <link rel="stylesheet" href="../../components/modal/modal.css">
    <link id="notesThemeLink" rel="stylesheet">
    <script src="https://unpkg.com/monaco-editor@0.44.0/min/vs/loader.js"></script>
</head>
<body>
    <header>
        <div id="notesPage" class="header">
            <div id="currentCollectionPath" class="collection-path flex1"></div>
            <h1>Notes</h1>
            <div class="flex1 end-align toolbar">
                <button class="primary-btn" id="addNoteBtn">+ New Note</button>
                <button class="primary-btn" id="deleteNoteBtn">Delete Note</button>
                <input type="text" id="searchInput" placeholder="Search notes...">
            </div>
        </div>
    </header>
    
    <div class="notes-container">
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Collections</h2>
            </div>
            <div class="collection-list" id="collectionList"></div>
            <div class="add-collection">
                <button id="addCollectionBtn" class="primary-btn">+ New Collection</button>
                <button id="addNotebookBtn" class="primary-btn">+ New Notebook</button>
            </div>
        </div>

    <div class="main-content">
        <div class="notes-area">
            <div class="notes-list" id="notesList"></div>
            <div class="editor-area" id="editorArea">
                <div class="empty-state">Select a note or create a new one</div>
            </div>
            
            <div id="floatingToolbar" class="floating-toolbar">
                <button class="tool-btn" id="toolSort">
                    <span class="icon">AZ</span> Sort Lines
                </button>
                <button class="tool-btn" id="toolReplace">
                    <span class="icon">🔍</span> Find/Replace
                </button>
            </div>
        </div>
    </div>
    </div>

    <!-- Old modal HTML removed - now using /components/modal/ -->

    <aside id="rightSidebar" class="right-sidebar">
        <div class="sidebar-header">
            <h2>Settings</h2>
            <button id="closeRightSidebar" class="close-btn" title="Close settings">×</button>
        </div>
        <div class="sidebar-content">
            <div class="settings-section">
                <h3>Storage</h3>
                <div class="setting-item">
                    <label>Storage Type:</label>
                    <div class="storage-toggle">
                        <button id="localStorageBtn" class="active">Local</button>
                        <button id="sessionStorageBtn">Session</button>
                    </div>
                </div>
            </div>

            <div class="settings-section">
                <h3>Data Management</h3>
                <div class="setting-item">
                    <button class="primary-btn full-width" id="exportBtn">📤 Export Data</button>
                </div>
                <div class="setting-item">
                    <button class="primary-btn full-width" id="importBtn">📥 Import Data</button>
                </div>
            </div>

            <div class="settings-section">
                <h3>Theme</h3>
                <div class="radio-group column">
                    <label>
                        <input type="radio" name="notesTheme" id="themeClassic" value="classic" checked>
                        <span>Classic</span>
                    </label>
                    <label>
                        <input type="radio" name="notesTheme" id="themeClean" value="clean">
                        <span>Clean</span>
                    </label>
                </div>
            </div>
        </div>
    </aside>

    <footer class="footer">
        <div class="footer-menu-left">
            <a href ="/">
                <svg class="js-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                    <rect width="24" height="24" fill="#F7DF1E" rx="2"/>
                    <text x="4" y="18" font-family="Arial, sans-serif" font-size="14" font-weight="bold" fill="#323330">JS</text>
                </svg>
            </a>
            <a href="#learn" class="footer-link">Learn</a>
            <a href="#practice" class="footer-link">Practice</a>
            <a href="#execution-flow" class="footer-link">Execution flow</a>
            <a href="#execution-context" class="footer-link">Execution context</a>
            <a href="/tools/notes/index.html" class="footer-link">Notes</a>
            <a href="/tools/benchmark/index.html" class="footer-link">Benchmark</a>
        </div>
        <div class="footer-menu-right">
            <button id="themeToggle" class="icon-btn" title="Toggle dark/light mode">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" stroke="currentColor" stroke-width="2" stroke-linecap="round" fill="none"/>
                </svg>
            </button>
            <button class="icon-btn" title="User account">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
                </svg>
            </button>
            <button id="settingsToggle" class="icon-btn" title="Settings">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                    <path d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L2.74 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23.41-.12.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z"/>
                </svg>
            </button>
        </div>
    </footer>

    <script src="js/storageDriver.js"></script>
    <script src="js/noteBook.js?v=2"></script>
    <script src="js/draggable.js?v=2"></script>
    <script src="js/noteProcessor.js"></script>
    <script src="../../components/modal/modal.js?v=3"></script>
    <script src="js/uiController.js?v=4"></script>
    <script src="/js/app.js?v=2"></script>
</body>
</html>